<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../src/css/main.css">
	<link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/js/all.css">
    <title>Robert, Computer Scientist</title>
  </head>

<body id="page-top">
<nav class="navbar navbar-expand-lg bg-dark text-uppercase fixed-top nav-ctm" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Robert<br>Computer Scientist</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#skill">Skill</a>
          </li>
		  <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#education">Education</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="../Src/img/avataaars.svg" alt="customavatar">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">Robert</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">- Computer Sciencetist -</p>

    </div>
  </header>
  
  <!-- About Section -->
  <section class="page-section bg-primary2 text-black mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-black padding">About</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">
		  Nama	: Robert<br>
		  TTL	: Jakarta, 14-04-1998<br>
		  Alamat: Kelapa dua, depok<br>
		  Contact<br>
		  HP	: 081265891532<br>
		  Email : vincent@gmail.com<br>
		  </p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">
		  im an Adventurer!<br>
		  that how i describe myself.
		  i love finding new things, try new things, 
		  and focusing on one things like an a Adventurer,
		  keep focusing on adventure to try new things.
		  because finding new things is always fun
		  and refreshing!
		  </p>
        </div>
      </div>

      <!-- About Section Button 
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/themes/freelancer/">
          <i class="fas fa-download mr-2"></i>
          Free Download!
        </a>
      </div>
		-->
    </div>
  </section>
  
  <!-- skill Section -->
  <section class="page-section portfolio" id="skill">
    <div class="container">

      <!-- skill Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0 text-white">Skill</h2>

	  <img class="sm-padding" src="../Src/img/skillchart.png" alt="Skill Chart">

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- skill Grid Items -->
      <div class="row">

        <!-- skill Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid icon-ctm" src="../Src/img/logojava.jpg" alt="logo java">
			<br>
			<p class="lead skillex">
			Intermediate Java
			Saya menguasai Dasar 
			Java, seperti percabangan,
			looping. GUI java seperti,
			radio button, combo box,
			dan sebagainya. Saya juga
			mengetahui dasar socket.
			</p>
          </div>
        </div>

        <!-- skill Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid icon-ctm" src="../Src/img/logopython.jpg" alt="logo python">
			<br>
			<p class="lead skillex">
			Fundamental Python<br>
			Saya menguasai Dasar 
			Python, seperti syntax 
			percabangan, looping, 
			nested if, dan
			lain-lainnya.
			</p>
          </div>
        </div>

	  
	  <!-- skill Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid icon-ctm" src="../Src/img/logohtml.png" alt="Logo HTML">
			<br>
			<p class="lead skillex">
			Fundamental HTML<br>
			saya menguasai dasar dasar HTML
			walaupun ini bukan bahasa pemrograman
			saya belajar cara untuk mendesain web
			seperti yang satu ini, dengan bantuan node.js
			</p>
          </div>
        </div>
		
	  <!-- skill Item 4 -->
		<div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid icon-ctm" src="../Src/img/logounity.png" alt="Logo Unity">
			<br>
			<p class="lead skillex">
			Fundamental Unity<br>
			Saya mempelajari unity tentang
			2D dan 3D platform, rigibody, physics, 
			ray tracing, basic character movement,
			dan cinemax (add-on unity).
			</p>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
  </section>
  
    <!-- Education Section -->
    <section class="page-section bg-primary2 text-black mb-0" id="education">
      <div class="container">
  
        <!-- About Section Heading -->
        <h2 class="page-section-heading text-center text-black padding">EDUCATION</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Universitas Gunadarma</h3>
            <div class="subheading mb-3">Teknik Industri</div>
            <div>Teknik Informatika</div>
            <p>IPK : (On Going)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2016 - Now</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">SMA PSKD 7 DEPOK</h3>
            <div class="subheading mb-3">Jurusan IPA</div>
            <p>NAME : 99.99</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2013 - April 2016</span>
          </div>
        </div>

      </div>
    
        
      </div>
    </section>


    
  <!-- Footer section-->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-3">
          <h4 class="text-uppercase mb-4">Left</h4>
          <p class="lead mb-0">Lower Left
		  </p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-3">
          <h4 class="text-uppercase mb-4">Contact & Social Media</h4>
          <a class="btn btn-outline-light btn-social mx-1" style="background-image:url('../Src/img/logogoole.svg');background-size:cover;" href="#">
          </a>
          <a class="btn btn-outline-light btn-social mx-1" style="background-image:url('../Src/img/logoyahoo.svg');background-size:cover;" href="#">
          </a>
          <a class="btn btn-outline-light btn-social mx-1" style="background-image:url('../Src/img/logofacebook.svg');background-size:cover;" href="#">
          </a>
          <a class="btn btn-outline-light btn-social mx-1" style="background-image:url('../Src/img/logoinsta.svg');background-size:cover;" href="#">
          </a>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-3">
          <h4 class="text-uppercase mb-4">Right</h4>
          <p class="lead mb-0">Lower Right</p>
        </div>

      </div>
    </div>
  </footer>
  
  </body>